# fsi-bpm-refarch

./: .gitignore  README.md  docker-build.sh  docker-start.sh  pom.xml
BZ-1234592-for-6.1.1/: .project  README.txt  pom.xml
bpm-on-was-bom/: .project  pom.xml
docker-bpm-app-on-was/: Dockerfile  install-dashbuilder.py  install-kieserver.py  prepare-wars.sh  refs.txt  start-interactive.sh
docker-bpm-on-jbosseap-base/: Dockerfile  config-jbosseap-for-bpm.cli  config-jbosseap-for-bpm.sh
docker-bpm-on-was/: Dockerfile  install-businesscentral.py  install-kieserver.py  prepare-wars.sh  start-interactive.sh
docker-bpm-on-was-base/: Dockerfile  config-security.py  config-was-for-bpm.py  wasControl.sh
docker-ibm-im/: Dockerfile  refs.txt
docker-ibm-was/: Dockerfile
docker-oracle-for-rhbpms/: create-database.sql
fsi-bpm-process/: pom.xml
fsi-bpm-process/src/main/java/org/jbpm/examples/cmd/: SimulatedServiceCallCommand.java
fsi-bpm-process/src/main/resources/: ServiceCallWithConfigurableRetry.bpmn2.txt  async data executor.bpmn2
fsi-bpm-services/: pom.xml
fsi-bpm-services/src/main/java/org/jbpm/spring/: NoopIdentityProvider.java
fsi-bpm-services/src/main/resources/: jbpm-context.xml
fsi-bpm-services/src/test/resources/: bitronix-tx-context.xml  datasource.mysql.properties  datasource.oracle.properties  datasource.pgsql.properties  test.properties
fsi-bpm-web/: pom.xml
fsi-bpm-web/src/main/java/org/jbpm/spring/web/: DeploymentController.java
