<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redhat.solutions.fsi</groupId>
	<artifactId>fsi-bpm-refarch</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<description>Red Hat JBoss BPM Suite reference architecture for FSI. A sample application that demonstrates a portable Spring application that exercises JBPM capabilities.</description>
	<modules>
		<module>fsi-bpm-process</module>
		<module>fsi-bpm-services</module>
		<module>fsi-bpm-web</module>
	</modules>

	<properties>
		<version.jboss.bxms>6.2.0.Final-redhat-6</version.jboss.bxms>
		<version.jboss.eap>6.4.0.GA</version.jboss.eap>
		
		<version.spring>3.2.13.RELEASE</version.spring>
		<!--<version.spring>3.2.13.RELEASE</version.spring> -->
		<version.spring.security>3.2.5.RELEASE</version.spring.security>

		<version.apache.tiles>3.0.3</version.apache.tiles>
		<version.javax.jstl>1.2</version.javax.jstl>
		<version.arquillian_core>1.1.8.Final</version.arquillian_core>
		<version.jackson>1.9.3</version.jackson>
		<version.hibernate>4.2.18.Final-redhat-2</version.hibernate>

		<version.junit>4.11</version.junit>
		<version.mockito>1.9.5</version.mockito>
		<version.bitronix>2.1.4</version.bitronix>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- BPM and Rules -->
			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-bom</artifactId>
				<version>${version.jboss.bxms}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-bom</artifactId>
				<version>${version.jboss.bxms}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.optaplanner</groupId>
				<artifactId>optaplanner-bom</artifactId>
				<version>${version.jboss.bxms}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-bom</artifactId>
				<version>${version.jboss.bxms}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>


			<!-- Engineering -->
			<!-- <dependency> <groupId>org.kie</groupId> <artifactId>kie-api</artifactId> 
				<version>${version.jboss.bxms}</version> </dependency> <dependency> <groupId>org.kie</groupId> 
				<artifactId>kie-ci</artifactId> <version>${version.jboss.bxms}</version> 
				<exclusions> <exclusion> <artifactId>commons-logging</artifactId> <groupId>commons-logging</groupId> 
				</exclusion> </exclusions> </dependency> <dependency> <groupId>org.drools</groupId> 
				<artifactId>drools-decisiontables</artifactId> <version>${version.jboss.bxms}</version> 
				</dependency> <dependency> <groupId>org.drools</groupId> <artifactId>drools-core</artifactId> 
				<version>${version.jboss.bxms}</version> </dependency> <dependency> <groupId>org.drools</groupId> 
				<artifactId>drools-compiler</artifactId> <version>${version.jboss.bxms}</version> 
				</dependency> <dependency> <groupId>org.drools</groupId> <artifactId>drools-templates</artifactId> 
				<version>${version.jboss.bxms}</version> </dependency> <dependency> <groupId>org.eclipse.jdt.core.compiler</groupId> 
				<artifactId>ecj</artifactId> <version>3.5.1</version> </dependency> <dependency> 
				<groupId>org.mvel</groupId> <artifactId>mvel2</artifactId> <version>2.2.4.Final-redhat-1</version> 
				</dependency> <dependency> <groupId>org.antlr</groupId> <artifactId>antlr</artifactId> 
				<version>3.5</version> </dependency> <dependency> <groupId>com.thoughtworks.xstream</groupId> 
				<artifactId>xstream</artifactId> <version>1.4.7</version> </dependency> <dependency> 
				<groupId>org.jbpm</groupId> <artifactId>jbpm-bpmn2</artifactId> <version>${version.jboss.bxms}</version> 
				</dependency> <dependency> <groupId>org.jbpm</groupId> <artifactId>jbpm-runtime-manager</artifactId> 
				<version>${version.jboss.bxms}</version> </dependency> <dependency> <groupId>org.jbpm</groupId> 
				<artifactId>jbpm-persistence-jpa</artifactId> <version>${version.jboss.bxms}</version> 
				</dependency> <dependency> <groupId>org.jbpm</groupId> <artifactId>jbpm-services-api</artifactId> 
				<version>${version.jboss.bxms}</version> </dependency> <dependency> <groupId>org.jbpm</groupId> 
				<artifactId>jbpm-kie-services</artifactId> <version>${version.jboss.bxms}</version> 
				</dependency> <dependency> <groupId>org.kie</groupId> <artifactId>kie-server-client</artifactId> 
				<version>${version.jboss.bxms}</version> </dependency> <dependency> <groupId>org.jbpm</groupId> 
				<artifactId>jbpm-workitems</artifactId> <version>${version.jboss.bxms}</version> 
				</dependency> <dependency> <groupId>org.jbpm</groupId> <artifactId>jbpm-executor</artifactId> 
				<version>${version.jboss.bxms}</version> </dependency> <dependency> <groupId>org.jbpm</groupId> 
				<artifactId>jbpm-services-ejb-timer</artifactId> <version>${version.jboss.bxms}</version> 
				</dependency> <dependency> <groupId>org.kie</groupId> <artifactId>kie-spring</artifactId> 
				<version>${version.jboss.bxms}</version> </dependency> -->


			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${version.spring}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${version.spring}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${version.spring}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${version.spring.security}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${version.spring.security}</version>
			</dependency>
			
			<!-- Misc -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-core</artifactId>
				<version>${version.apache.tiles}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-jsp</artifactId>
				<version>${version.apache.tiles}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-extras</artifactId>
				<version>${version.apache.tiles}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${version.javax.jstl}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.7</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.0.7</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.6</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${version.jackson}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${version.jackson}</version>
			</dependency>

			<!-- ORM -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${version.hibernate}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${version.hibernate}</version>
			</dependency>

			<!-- Unit Tests -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${version.mockito}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.btm</groupId>
				<artifactId>btm</artifactId>
				<version>${version.bitronix}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
			</dependency>
			
			<dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>eap6-supported-artifacts</artifactId>
				<version>${version.jboss.eap}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.bom.eap</groupId>
				<artifactId>jboss-javaee-6.0-with-tools</artifactId>
				<version>${version.jboss.eap}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>openshift</id>
			<build>
				<finalName>jbosseap</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1.1</version>
						<configuration>
							<outputDirectory>deployments</outputDirectory>
							<warName>ROOT</warName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- An optional Arquillian testing profile that executes tests in a remote 
				JBoss EAP instance -->
			<!-- Run with: mvn clean test -Parq-jbossas-remote -->
			<id>arq-jbossas-remote</id>
			<dependencies>
				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-arquillian-container-remote</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<!-- This is here to increase portability of the codebase, no settings.xml 
		needed -->
	<repositories>
		<repository>
			<id>jboss-maven-repository</id>
			<name>JBoss Maven Repository</name>
			<url>http://maven.repository.redhat.com/techpreview/all/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>jboss-maven-repository</id>
			<name>JBoss Maven Repository</name>
			<url>http://maven.repository.redhat.com/techpreview/all/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
