<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.redhat.solutions.fsi</groupId>
		<artifactId>fsi-bpm-refarch</artifactId>
		<version>1.0</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>fsi-bpm-services</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.redhat.solutions.fsi</groupId>
			<artifactId>bpm-on-was-bom</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>
	
</project>
