<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.redhat.solutions.fsi</groupId>
		<artifactId>fsi-bpm-refarch</artifactId>
		<version>1.0</version>
		<relativePath>../</relativePath>
	</parent>

	<groupId>com.redhat.solutions.fsi</groupId>
	<artifactId>fsi-bpm-process</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-workitems</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.kie</groupId>
				<artifactId>kie-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>bpms-m2-repo</id>
			<name>JBoss BPM Suite M2 Repo</name>
			<url>http://localhost:8080/business-central/maven2/</url>
		</repository>
	</repositories>
</project>
