<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.redhat.solutions.fsi</groupId>
		<artifactId>fsi-bpm-refarch</artifactId>
		<version>1.0</version>
		<relativePath>../</relativePath>
	</parent>
	<groupId>com.redhat.solutions.fsi</groupId>
	<artifactId>fsi-bpm-web</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<dependencies>

		<!-- Sample JBPM Process -->
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>human-resources</artifactId>
			<version>1.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.redhat.solutions.fsi</groupId>
			<artifactId>fsi-bpm-process</artifactId>
			<version>1.0</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.redhat.solutions.fsi</groupId>
			<artifactId>fsi-bpm-services</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>fsi-bpm-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Ignore-Scanning-Archives>${ignore.scanning.archives}</Ignore-Scanning-Archives>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
